<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#363951">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:scrollbars="none"
                android:background="@drawable/funclist_bg">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                <TextView
                        android:id="@+id/ble_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:textSize="14sp"
                        android:textColor="#a5a5a5"
                        android:text="Search"/>

                <ImageView
                        android:id="@+id/func_logo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/rggber_logo"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/func_logo"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:textSize="20sp"
                        android:text="FUNC LIST"
                        android:textColor="#ffffff"/>

            </RelativeLayout>

            <TextView
                    android:id="@+id/connect_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/funclist_item_graybg"
                    android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/funclist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>