<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#363951">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:scrollbars="none"
                android:background="@drawable/funclist_bg">

        <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                <TextView
                        android:id="@+id/search_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:textSize="14sp"
                        android:textColor="#a5a5a5"
                        android:text="Refresh"/>

                <ProgressBar
                    android:id="@+id/search_progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"/>

                <TextView
                        android:id="@+id/search_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/search_progressbar"
                        android:layout_centerHorizontal="true"
                        android:textSize="20sp"
                        android:text="RESULT"
                        android:textColor="#ffffff"/>

            </RelativeLayout>

            <TextView
                    android:id="@+id/search_connectname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="1dp"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/funclist_item_graybg"
                    android:visibility="gone"/>

            <LinearLayout
                    android:id="@+id/ble_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>